project.home=/home/bmiao/projects/viper
project.mavenSettings=/home/bmiao/projects/viper/conf/maven_settings.xml
scm=Git

svn.url = https://subversive.cims.nyu.edu/osp/javagit/trunk/
svn.user = anonymous
svn.password = anonymous

